<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>English Words</title>
  <link rel="icon" href="fav.ico" type="image" />
  <link href="./assets/styles/styles.css" rel="stylesheet" />
  <style>
   .edit {
    width: 30px;
    height: 30px;
    margin-left: 1000px;
   }

   .write {
    width: 20px;
    height: 20px;
   }

   .remove {
    width: 30px;
    height: 30px;
   }

   .trash {
    width: 20px;
    height: 20px;
   }

   .card {
    width: 1100px;
    height: 100px;
    background-color: lightblue;
   }

   .trancription {
    display: flex;
    justify-content: center;
   }

   .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   }

   .wrapper {
    display: flex;
    justify-content: space-between;
    width: 70%;
   }
  </style>
 </head>
 <body class="body">
  <div class="card">
    <div class="сontainer">
     <div class="wrapper">
      <div class="words">Add</div>
      <div class="trancription">[aed]</div>
      <div class="translate">Добавлять</div>
     </div>
     <button class="edit">
      <img class="write" src="./assets/images/zapis.png" alt="add" />
     </button>
     <button class="remove">
      <img
       class="trash"
       src="./assets/images/1696523403_gas-kvas-com-p-kartinki-bak-5.png"
       alt="remove" />
     </button>
    </div>
   </div>
 
   <div class="card">
    <div class="сontainer">
     <div class="wrapper">
     <div class="words">Accept</div>
     <p class="trancription">[]</p>
     <p class="translate">Принимать</p>
 </div>
     <button class="edit">
      <img class="write" src="./assets/images/zapis.png" alt="add" />
     </button>
     <button class="remove">
      <img
       class="trash"
       src="./assets/images/1696523403_gas-kvas-com-p-kartinki-bak-5.png"
       alt="remove" />
     </button>
    </div>
   </div>
 
   <div class="card">
    <div class="container">
     <div class="wrapper">
     <p class="words">Betray</p>
     <p class="trancription">[]</p>
     <p class="translate">Предавать</p>
     </div>
     <button class="edit">
      <img class="write" src="./assets/images/zapis.png" alt="add" />
     </button>
     <button class="remove">
      <img
       class="trash"
       src="./assets/images/1696523403_gas-kvas-com-p-kartinki-bak-5.png"
       alt="remove" />
     </button>
    </div>
   </div>
 
   <div class="card">
    <div class="container">
     <div class="wrapper">
     <p class="words">Сause</p>
     <p class="trancription">[]</p>
     <p class="translate">Вызывать</p>
 </div>
     <button class="edit">
      <img class="write" src="./assets/images/zapis.png" alt="add" />
     </button>
     <button class="remove">
      <img
       class="trash"
       src="./assets/images/1696523403_gas-kvas-com-p-kartinki-bak-5.png"
       alt="remove" />
     </button>
    </div>
   </div>
 
   <script src="./assets/scripts/script.js"></script>
  </body>
 </html>
